# Project-B

./: .gitattributes  .gitignore  Program.sln  README.md
Program/: Menu.cs  Program.cs  Program.csproj
Program/DataAccess/: AccountDataRW.cs  AppFeedbackRW.cs  FlightDataRW.cs
Program/DataAcess/: AccountDataRW.cs  FlightDataRW.cs
Program/DataBases/: .Flights.json.icloud  Flights.json
Program/DataModels/: Account.cs  Airbus 330.cs  Aircraft.cs  Boeing 737.cs  Boeing 787.cs  Booking.cs  BookingCode.cs  CreditCard.cs  Email.cs  Feedback.cs  Flight.cs  IDeal.cs  IPay.cs  Payment.cs  Seat.cs
Program/DataTemplates/: Airbus 330.cs  Aircraft.cs  Boeing 737.cs  Boeing787.cs  Flight.cs
Program/Logic/: AccountIsValid.cs  AdminLogic.cs  BookingLogic.cs  ClassFactory.cs  PageScroller.cs  Price.cs  ViewFlights.cs  test.cs
Program/Logic/Account Logic/: Add account logic.cs  Change account data logic.cs  Delete account logic.cs  FeedbackLogic.cs  LoggingInLogic.cs  ValidateAccountInformation.cs
Program/Logic/AccountLogic/: Add account logic.cs  Change account data logic.cs  Delete account logic.cs  LoggingIn.cs  LoggingInLogic.cs
Program/Logic/BookingFlightLogic/: ChangeAccount.cs  MakeBooking.cs
Program/Logic/CateringLogic/: Catering.cs
Program/Logic/Choosing Seat/: Airbus330 Seat Logic.cs  Boeing737 Seat Logic .cs  Boeing787 Seat Logic.cs  General Seat Logic.cs
Program/Logic/FlightExperience/: FlightExperienceService.cs  ValidateTimeSlot.cs
Program/Logic/ViewFlightLogic/: ViewUpdatedFlights.cs
Program/Logic/ViewingAndManagingBookingsLogic/: CancelBookingLogic.cs  ManageBookingsLogic.cs
Program/Presentation/: AdminMenu.cs  AdminMenu2.cs  ErrorMessagePrinter.cs  InputCreditCardInfo.cs  Menu.cs  OverviewAirbus.cs  OverviewBoeing737.cs  OverviewBoeing787.cs  PasswordTyper.cs  ViewBookedFlights.cs  ViewFlights.cs  WelcomingMenu.cs
Program/Presentation/AccountMenu/: ChangeAccountDataPresentation.cs  CreateAccountMenu.cs  CreateAccountPresentation.cs  DeleteAccountMenu.cs  DeleteAccountPresentation.cs  LoggedInMenu.cs  LoggedInPresentation.cs  LoggingInPresentation.cs  LoginMenu.cs  ManageAccountMenu.cs
Program/Presentation/BookingMenu/: BookFlightMenu.cs  FligtBooking.cs
Program/Presentation/Choosing Seat/: GeneralSeatSelection.cs  OverviewBoeing737.cs  OverviewBoeing787.cs
Program/Presentation/DisplayInfo/: DisplayAccountInfo.cs  DisplayAirportInfo.cs  DisplayBookedFlights.cs  DisplayCreditCardInfo.cs  DisplayFlightInfo.cs  ViewFlightMenu.cs  ViewSearchFlightsMenu.cs
Program/Presentation/ViewingAndBookingFlightsMenus/: BookFlightMenu.cs  CancelBookingPresentation.cs  FlightBookingPresentation.cs  FlightExperiencePres.cs
Program/Presentation/ViewingAndManagingBookings/: MainBookingPresentation.cs
Program/Presentation/WriteReviewMenu/: WriteReviewMenu.cs  animatie-menu.cs
ProgramTest/: ProgramTest.csproj  UnitTest1.cs  UnitTests.cs
